<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Classes.Estate">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAgQAAAAEAAAAAAAIAQASAAAAAAAAAAABA=</HashCode>
      <FileName>Estate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LeftBottom" />
      <Property Name="RightTop" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="References" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Classes.GPS">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.KDTreeVisualizationNode">
    <Position X="6.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Estate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Parcel">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAgAAAAAAAAIAAACAAAAAAAAAAABA=</HashCode>
      <FileName>Parcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Property">
    <Position X="3.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAgAAAAAAAAIAAACAAAAAAAAAAABA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.structures.KDTree&lt;T&gt;">
    <Position X="13.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Classes.structures.KDTree&lt;T&gt;.KDTreeNode&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>structures\KDTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAgEgAAQAAACEAEgAABAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\KDTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>